GEM_HOME=/usr/local/bundle
BUNDLE_APP_CONFIG=/usr/local/bundle
PATH=/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/root
RUBY_MAJOR=2.2
RUBYGEMS_VERSION=2.6.11
BUNDLE_BIN=/usr/local/bundle/bin
HOME=/root
RAILS_ENV=production
TINI_VERSION=v0.9.0
BUNDLE_PATH=/usr/local/bundle
GOSU_VERSION=1.7
RUBY_VERSION=2.2.7
BUNDLER_VERSION=1.14.6
_=/usr/bin/env
